APP_HOST = '0.0.0.0'
APP_PORT = 8000
DB_USERNAME='store_dev'
DB_PASSWORD='store_dev_pwd'
DB_HOST='172.19.0.2'
DB_PORT=5432
DB_NAME='store_dev_db'
REDIS_HOST = '172.19.0.4'
REDIS_PORT = 6379
REDIS_INSTANCE = '0'
RABBITMQ_HOST = '172.19.0.5'
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
DEV_MODE = True
TEST_MODE = True
DEBUG_MODE = True
